<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2018 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="my_device_info_pref_screen"
    android:title="@string/about_settings">

    <com.android.settings.applications.LayoutPreference
        android:key="aueui_logo"
        android:order="0"
        android:layout="@layout/aueui_logo"
        android:selectable="false"/>

    <Preference
        android:key="about_parameters"
        android:order="1"
        android:layout="@layout/about_parameters"
        android:selectable="false"/>

    <!-- Device Model-->
    <Preference
        android:key="device_model"
        android:order="2"
        android:title="@string/my_device_info_device_model"
        android:summary="@string/summary_placeholder"
        android:selectable="false"/>

    <!-- Device name -->
    <com.android.settings.widget.ValidatedEditTextPreference
        android:key="device_name"
        android:order="3"
        android:title="@string/my_device_info_device_name_preference_title"
        android:summary="@string/summary_placeholder"/>

    <!-- Storage Size -->
    <Preference
        android:key="storage_size"
        android:order="4"
        android:title="@string/my_device_info_device_storage_size"
        android:summary="@string/summary_placeholder"
        android:selectable="false"/>

    <!-- All parameters -->
    <Preference
        android:key="all_parameters"
        android:order="5"
        android:layout="@layout/about_all_parameters"/>

</PreferenceScreen>